@nortex/handler: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
aliases
allowDm
botPermissions
botRoles
category
client
description
disabled
guildCooldowns
guildIds
handler
name
nsfw
onlyDm
usage
userCooldown
userIds
userPermissions
userRoles
Methods
run
Constructors
constructor
new Command(handler: CommandHandler, client: any, name: string, options?: CommandOptions): Command
Parameters
handler: CommandHandler
client: any
name: string
Optional options: CommandOptions
Returns Command
Properties
aliases
aliases: string[]
allowDm
allowDm: boolean
botPermissions
botPermissions: string[]
botRoles
botRoles: string[]
category
category: string
client
client: any
Optional description
description?: string
disabled
disabled: boolean
guildCooldowns
guildCooldowns: Number
guildIds
guildIds: string[]
handler
handler: CommandHandler
name
name: string
nsfw
nsfw: boolean
onlyDm
onlyDm: boolean
usage
usage: string
userCooldown
userCooldown: Number
userIds
userIds: string[]
userPermissions
userPermissions: string[]
userRoles
userRoles: string[]
Methods
run
run(message: Message<boolean>, args: String[]): void
Parameters
message: Message<boolean>
args: String[]
Returns void
