@nortex/handler: Util
Class Util
Hierarchy
Util
Index
Constructors
constructor
Properties
client
Methods
toReadablePermission
truncateArray
truncateString
Constructors
constructor
new Util(client: Client<boolean>): Util
Parameters
client: Client<boolean>
Returns Util
Properties
Private client
client: Client<boolean>
Methods
Static toReadablePermission
toReadablePermission(permission: string | string[]): string | string[]
Parameters
permission: string | string[]
Returns string | string[]
Static truncateArray
truncateArray(arr: any[], length?: number, dontPushMoreItemsString?: boolean): any[]
Parameters
arr: any[]
length: number = 10
dontPushMoreItemsString: boolean = false
Returns any[]
Static truncateString
truncateString(str: string, length?: number, dontAddDots?: boolean): string
Parameters
str: string
length: number = 100
dontAddDots: boolean = false
Returns string
